# ".env" File: 256bit, Base64 Encoded
SECRET_KEY=HI5HL3V3L$3CR3T




# pip install pydantic[dotenv,email]

# 을 했는데

# WARNING: pydantic 2.5.2 does not provide the extra 'dotenv' 떠서

# pip install python-dotenv 해야함